


{
    "version": 2,
    "builds": [
      {
        "src": "src/app.ts",         
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/signUp/login",
        "dest": "src/app.ts"
      }
    ]
  }